<!-- make it mobile friendly! -->

<!DOCTYPE html>
<html>
 <head>
    <title>Home</title>
    <link rel="stylesheet" href="tabs.css">
    <link rel="stylesheet" href="home_styles.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
  </head>

  <body>
    <!-- Tab Links -->
    
    <div class="tab">
      <button onclick="location.href='home.html'" type="button"></a>
        <div class="tab-font">Home</div>
      </button>
      <button onclick="location.href='projects.html'" type="button"></a>
        <div class="tab-font">Projects</div></button>
      <button onclick="location.href='writing.html'" type="button"></a>
        <div class="tab-font">Writing</div></button>
    </div>
    <div class="parallax"></div>
    <div class="title-font">
      <h1>:Kylen</h1>
      <h1>&nbsp;&nbsp;&nbsp;Williams:</h1>
    </div>      
    <div class="subtitle-font">
      <h3>programmer, writer, pancake enthusiast</h3>
      <!-- <h3>build something beautiful</h3> -->
    </div>
    <div class="about-me-textbox">
      <h1>Who am I?</h1>
      <p> Well frankly I don't know lol. 
        <br><br>
        I'm Kylen Williams, a high school Senior in Florida. I love programming, physics, and writing (especially science fiction short stories!). Some of my favorite things to do include reading, playing the piano, and beating
        my friends at weird board games! 
        <br><br>
        I also love to learn. I have this insatiable lust for understanding - of myself, of the world, and (most powerfully) of others.
        I really, really want to make things that help propel humanity into a better and brighter future! 
        <br><br>
        This website is just a little place for me share some of myself with the world.
        <br><br>
        Please Enjoy!
       </p>
      </div>
      <div class="contact-me-textbox">
        my email: kylent.williams@gmail.com
        <br>
        <a href="https://www.goodreads.com/user/show/148890549-kylen-williams" target="_blank">see what I'm reading!</a>
      </div>
  </body>
</html>